# integration-designer

./: .dockerignore  Dockerfile  Dockerfile.layered  README.md  pom.xml  pom.xml.versionsBackup
.jx/: variables.sh
.lighthouse/jenkins-x/: pullrequest.yaml  release.yaml  triggers.yaml
charts/integration-designer/: .helmignore  Chart.yaml  Kptfile  README.md  values.yaml
charts/integration-designer/templates/: _helpers.tpl  deployment.yaml  ingress-admin-instances.yaml  ingress-admin.yaml  ingress-public.yaml  role.yaml  rolebinding.yaml  service-mngt.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml  strimzi-kafka-topics.yaml
src/main/: layers.xml
src/main/java/ai/flowx/integration/: FlowXIntegrationDesignerApp.java
src/main/java/ai/flowx/integration/advancing/: AdvanceNotificationService.java  AdvanceNotificationServiceImpl.java  AdvancingHeartbeat.java
src/main/java/ai/flowx/integration/config/: AuthConfig.java  HttpMethodSerializer.java  HttpStatusDeserializer.java  HttpStatusSerializer.java  MongoConfiguration.java  MongoIndexesListener.java  WebClientConfig.java
src/main/java/ai/flowx/integration/domain/: Authorization.java  AuthorizationType.java  Condition.java  Endpoint.java  EndpointIntegrationSystemSummary.java  EndpointMetadata.java  EndpointParam.java  EndpointResponse.java  EndpointSummary.java  EndpointWithSystem.java  EndpointWithSystemSummary.java  IntegrationSystem.java  IntegrationSystemCode.java  IntegrationSystemEndpoint.java  NodeVariable.java  Sequence.java  Variable.java  Workflow.java  WorkflowDefinition.java  WorkflowIntegrationSystem.java  WorkflowIntegrationSystemWithCode.java  WorkflowNode.java  WorkflowWithSystemsCodes.java
src/main/java/ai/flowx/integration/dto/: AuthorizationDTO.java  ConditionDTO.java  CreateWorkflowNodeReqDTO.java  EndpointDTO.java  EndpointIntegrationSystemSummaryDTO.java  EndpointParamDTO.java  EndpointResponseDTO.java  EndpointSummaryDTO.java  EndpointWithSystemSummaryDTO.java  GenericEndpointParamDTO.java  IntegrationSystemDTO.java  IntegrationSystemInfoWithEndpointsDTO.java  IntegrationSystemSummaryDTO.java  NodeRunResponseDTO.java  NodeVariableDTO.java  SequenceDTO.java  SystemEndpointSummaryDTO.java  TestEndpointResponseDTO.java  UpdateWorkflowNodeReqDTO.java  VariableDTO.java  WorkflowDTO.java  WorkflowDefinitionDTO.java  WorkflowNodeDTO.java  WorkflowNodePositionDTO.java  WorkflowWithSystemsDTO.java
src/main/java/ai/flowx/integration/exceptions/: ExceptionMessages.java
src/main/java/ai/flowx/integration/instances/: AdvanceTokenService.java
src/main/java/ai/flowx/integration/mapper/: AuthorizationMapper.java  EndpointMapper.java  IntegrationSystemMapper.java  VariableMapper.java  WorkflowMapper.java  WorkflowNodeMapper.java
src/main/java/ai/flowx/integration/repository/: CustomIntegrationSystemRepository.java  CustomWorkflowNodeRepository.java  (+13 more)
src/main/resources/: logback-spring-json.xml  logback-spring.xml
src/main/resources/config/: application-advancing.yml  application-datasource-advancing.yml  application-datasource-mongo.yml  application-kafka.yml  application-logging-common.yml  application-management.yml  application-oauth.yml  application.yml
src/main/resources/config/otel/: ot-default.properties
src/test/it/resources/config/: application-cache-it.yml  application-datasource-commons-it.yml  application-datasource-sql-it-oracle.yml  application-datasource-sql-it.yml  application-it.yml  application-kafka-it.yml  application-logging-common-it.yml  application-management-it.yml  application-oauth-it.yml  application-testcontainers-it.properties
(+57 files in other folders)
