ARG JAVA_VERSION=17.0.11_9-jre-jammy@sha256:c1cd13b3cc4e0ec634dec367b3769131947201352ca290f5da7d373f6a620393
ARG JAVA_IMAGE=eclipse-temurin

FROM ${JAVA_IMAGE}:${JAVA_VERSION}

# Set the working directory
WORKDIR /opt

# Create flowx user and group
RUN groupadd -g 1001 flowx && \
    useradd -r -u 1001 -g flowx flowx && \
    chown -R flowx:flowx /opt

USER flowx

# Copy the jar to the image
COPY --chown=flowx:flowx dependencies/ ./
COPY --chown=flowx:flowx spring-boot-loader/ ./
COPY --chown=flowx:flowx internal-dependencies/ ./
COPY --chown=flowx:flowx snapshot-dependencies/ ./
COPY --chown=flowx:flowx application/ ./

# Use environment variables for configuration
ENV PORT=8080 \
    CONFIG_PROFILE=dev \
    CLASSPATH=/opt \
    SPRING_OUTPUT_ANSI_ENABLED=ALWAYS \
    LOGGING_CONFIG_FILE=logback-spring.xml \
    JAVA_OPTS=""

# Set the location of the configuration file
ENV CONFIG_LOCATION=/opt/application-${CONFIG_PROFILE}.yaml

# Expose the application on port 8080
EXPOSE $PORT

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED -noverify -XX:+AlwaysPreTouch -Duser.timezone=UTC -Djava.security.egd=file:/dev/./urandom -Dspring.cloud.config.enabled=false -Dspring.profiles.active=${CONFIG_PROFILE} -Dlogging.config=classpath:${LOGGING_CONFIG_FILE} org.springframework.boot.loader.JarLauncher"]
